Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{669FBCD4-3D29-B529-C0C4-666451D453AE}") = "FirstUnityChanSample", "Assembly-CSharp.csproj", "{BA79D095-2122-6E6D-9A99-DFB6DE45B08B}"
EndProject
Project("{669FBCD4-3D29-B529-C0C4-666451D453AE}") = "FirstUnityChanSample", "Assembly-UnityScript.unityproj", "{00C936F0-6F84-96E2-1E11-ED98C6F628D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA79D095-2122-6E6D-9A99-DFB6DE45B08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA79D095-2122-6E6D-9A99-DFB6DE45B08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA79D095-2122-6E6D-9A99-DFB6DE45B08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA79D095-2122-6E6D-9A99-DFB6DE45B08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{00C936F0-6F84-96E2-1E11-ED98C6F628D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00C936F0-6F84-96E2-1E11-ED98C6F628D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00C936F0-6F84-96E2-1E11-ED98C6F628D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00C936F0-6F84-96E2-1E11-ED98C6F628D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
